<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-operation</artifactId>
        <groupId>com.suyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-operation-api</artifactId>
    <version>${mall.operation.api.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.suyan</groupId>
            <artifactId>mall-component</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suyan</groupId>
            <artifactId>mall-user-api</artifactId>
        </dependency>
    </dependencies>

</project>