<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.suyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-user-api</module>
        <module>mall-user-service</module>
        <module>mall-user-b-web</module>
        <module>mall-user-c-web</module>
        <module>mall-user-e-web</module>
    </modules>


</project>