# mall

./: .gitignore  README.md  pom.xml
mall-component/: pom.xml
mall-component/src/main/java/com/suyan/annotation/: EnumValidate.java  PassLogin.java
mall-component/src/main/java/com/suyan/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
mall-component/src/main/java/com/suyan/config/: RedisConfig.java
mall-component/src/main/java/com/suyan/constants/: RocketMqTopicConstant.java
mall-component/src/main/java/com/suyan/controller/: BaseController.java
mall-component/src/main/java/com/suyan/exception/: CommonException.java
mall-component/src/main/java/com/suyan/handler/: RestExceptionHandler.java
mall-component/src/main/java/com/suyan/query/: QueryDTO.java  QueryResultVO.java
mall-component/src/main/java/com/suyan/result/: Result.java  ResultCode.java
mall-component/src/main/java/com/suyan/service/: BaseInterface.java  UpdateInterface.java
mall-component/src/main/java/com/suyan/utils/: BCrypt.java  BeanUtil.java  CodeGeneratorUtil.java  CollectionsUtil.java  DateUtils.java  FileUtil.java  HttpContextUtil.java  IDGenerator.java  IpUtil.java  JsonUtil.java  PasswordEncoderUtil.java  StringUtils.java  TwitterSnowFlake.java  ValidateUtil.java
mall-component/src/main/java/com/suyan/vo/: EnumEntityVO.java
mall-component/src/main/resources/: logback-spring.xml
mall-file/mall-file-web/: pom.xml
mall-file/mall-file-web/src/main/java/com/suyan/mall/file/: FileApplicationMain.java
mall-goods/: README.md  pom.xml
mall-goods/mall-goods-api/: pom.xml
mall-goods/mall-goods-b-web/: pom.xml
mall-goods/mall-goods-b-web/src/main/java/com/suyan/mall/goods/: GoodsBApplicationMain.java
mall-goods/mall-goods-b-web/src/main/resources/: bootstrap.yml
mall-goods/mall-goods-b-web/src/test/resources/testData/: goodsBrand1.json  goodsBrand2.json  goodsBrand3.json  goodsBrand4.json  goodsBrand5.json  goodsBrand6.json  goodsBrand7.json  goodsBrand8.json  goodsBrand9.json
mall-goods/mall-goods-c-web/: pom.xml
mall-goods/mall-goods-c-web/src/main/java/com/suyan/mall/goods/: GoodsCApplicationMain.java
mall-goods/mall-goods-c-web/src/main/resources/: bootstrap.yml
mall-goods/mall-goods-canal-es/: pom.xml
mall-goods/mall-goods-canal-es/src/main/java/com/suyan/mall/goods/: GoodsCanalESApplicationMain.java
mall-goods/mall-goods-canal-es/src/main/resources/: bootstrap.yml
mall-goods/mall-goods-canal-es/src/main/resources/es_script/: 商品.json  商品别名.json
mall-goods/mall-goods-dal/: pom.xml
mall-goods/mall-goods-dal/src/main/resources/mappers/: GoodsAttributeMapper.xml  GoodsBrandMapper.xml  GoodsCategoryAttributeMapper.xml  GoodsCategoryAttributeValueMapper.xml  GoodsCategoryBrandMapper.xml  GoodsCategoryMapper.xml  GoodsCategoryRelationMapper.xml  GoodsClassMapper.xml  GoodsMapper.xml  GoodsSkuInventoryLogMapper.xml  GoodsSkuMapper.xml  GoodsSpecificationNameMapper.xml  GoodsSpecificationValueMapper.xml
mall-goods/mall-goods-dal/src/main/resources/mappers/biz/: GoodsBizMapper.xml  GoodsBrandBizMapper.xml  GoodsCategoryAttributeBizMapper.xml  GoodsCategoryBizMapper.xml  GoodsSkuBizMapper.xml
mall-goods/mall-goods-e-web/: pom.xml
mall-goods/mall-goods-e-web/src/main/java/com/suyan/mall/goods/: GoodsEApplicationMain.java
mall-goods/mall-goods-e-web/src/main/resources/: bootstrap.yml
mall-goods/mall-goods-service/: pom.xml
mall-goods/mall-goods-service/src/main/resources/mappers/: GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  GoodsSkuMapper.xml
mall-goods/mall-goods-service/src/main/resources/mappers/biz/: GoodsBizMapper.xml  GoodsSkuBizMapper.xml
mall-message/mall-message-web/: pom.xml
mall-message/mall-message-web/src/main/java/com/suyan/mall/message/: MessageApplicationMain.java
mall-message/mall-message-web/src/main/resources/mappers/: MessageRecordMapper.xml
mall-mmc/: pom.xml
mall-mmc/mall-mmc-api/: pom.xml
mall-mmc/mall-mmc-b-web/: pom.xml
mall-mmc/mall-mmc-b-web/src/main/java/com/suyan/mall/mmc/: MmcBApplicationMain.java
mall-mmc/mall-mmc-b-web/src/main/resources/: bootstrap.yml
mall-mmc/mall-mmc-c-web/: pom.xml
mall-mmc/mall-mmc-c-web/src/main/java/com/suyan/mall/mmc/: MmcCApplicationMain.java
mall-mmc/mall-mmc-c-web/src/main/resources/: bootstrap.yml
mall-mmc/mall-mmc-service/: pom.xml
mall-mmc/mall-mmc-service/src/main/resources/mappers/: BargainActivityMapper.xml  BargainGoodsItemMapper.xml  BargainGoodsMapper.xml  BargainItemMapper.xml  BargainMapper.xml  CouponChannelMapper.xml  CouponMapper.xml  PromotionScopeMapper.xml  SubPromotionMapper.xml  UserCouponMapper.xml
mall-operation/: pom.xml
mall-operation/mall-operation-api/: pom.xml
mall-operation/mall-operation-b-web/: pom.xml
mall-operation/mall-operation-b-web/src/main/java/com/suyan/mall/operation/: OperationBApplicationMain.java
mall-operation/mall-operation-b-web/src/main/resources/: bootstrap.yml
mall-operation/mall-operation-b-web/src/test/resources/: address.txt
mall-operation/mall-operation-c-web/: pom.xml
mall-operation/mall-operation-c-web/src/main/resources/: bootstrap.yml
mall-operation/mall-operation-service/: pom.xml
mall-operation/mall-operation-service/src/main/resources/mappers/: AddressMapper.xml  CategoryMapper.xml  MqMessageDataMapper.xml  ShopMapper.xml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-b-web/: pom.xml
mall-user/mall-user-b-web/src/main/resources/: bootstrap.yml
mall-user/mall-user-c-web/: pom.xml
mall-user/mall-user-c-web/src/main/resources/: bootstrap.yml
mall-user/mall-user-e-web/: pom.xml
mall-user/mall-user-e-web/src/main/resources/: bootstrap.yml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  DeliverAddressMapper.xml  GoodsCollectMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShopCollectMapper.xml
mall-user/mall-user-service/src/main/resources/mappers/biz/: GoodsCollectBizMapper.xml  MenuBizMapper.xml
(+717 files in other folders)
