<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.suyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-goods</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-goods-api</module>
        <module>mall-goods-service</module>
        <module>mall-goods-b-web</module>
        <module>mall-goods-c-web</module>
        <module>mall-goods-canal-es</module>
        <module>mall-goods-dal</module>
    </modules>

</project>